{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "unit test",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceRoot}/packages/vgrammar/node_modules/jest/bin/jest.js",
      "cwd": "${workspaceFolder}/packages/vgrammar",
      "args": ["${fileBasenameNoExtension}", "--runInBand", "--watchAll=false"]
    }
  ]
}
